# DienmayShop

./: DienmayShop.sln
.github/workflows/: DienmayShopWebAPI.yml  DienmayShopWebAPIs.yml
DienmayShop.Application/: DienmayShop.Application.csproj
DienmayShop.Application/Catalog/Products/: IManageProductService.cs  ManageProductService.cs
DienmayShop.Application/Cayalog/Products/: IManageProductService.cs  ManageProductService.cs
DienmayShop.Application/ClientCatalog/Product/: IProductClientService.cs  ProductClientService.cs
DienmayShop.Application/Common/: FileStorageService.cs  IStorageService.cs
DienmayShop.Application/PhungTest/: IPhungTestService.cs  PhungTestService.cs
DienmayShop.Application/System/Users/: IUserService.cs  UserService.cs
DienmayShop.Business.WebApiClient/: DienmayShop.Business.WebApiClient.csproj
DienmayShop.Business.WebApiClient/Api/: ProductApi.cs
DienmayShop.Business.WebApiClient/Api/Interface/: IProductApi.cs
DienmayShop.Business.WebApiClient/Services/: ProductService.cs
DienmayShop.Business.WebApiClient/Services/Interface/: IProductService.cs
DienmayShop.Configurations/ConfigAppSettings/: ConfigureAppsettings.cs
DienmayShop.Configurations/Constants/: ConfigConstants.cs
DienmayShop.Configurations/Enums/: EnumModels.cs
DienmayShop.Data/: DienmayShop.Data.csproj  appsettings.json
DienmayShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PhungTestConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
DienmayShop.Data/EF/: DienmayShopDbContext.cs  DienmayShopDbContextFactory.cs
DienmayShop.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  PhungTest.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
DienmayShop.Data/Enum/: OrderStatus.cs  Status.cs
DienmayShop.Data/Extensions/: ModelBuilderExtensions.cs
DienmayShop.Data/Migrations/: 20240126135952_F1.Designer.cs  20240126135952_F1.cs  20240126143629_F2.Designer.cs  20240126143629_F2.cs  20240128133152_F3.Designer.cs  20240128133152_F3.cs  20240128135556_F4.Designer.cs  20240128135556_F4.cs  20240128143628_F5.Designer.cs  20240128143628_F5.cs  20240305062030_F6.Designer.cs  20240305062030_F6.cs  DienmayShopDbContextModelSnapshot.cs
DienmayShop.Data/SystemHelpers/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
DienmayShop.Utilities/Constants/: SystemConstants.cs
DienmayShop.Utilities/Extensions/: CacheExtensions.cs  ConvertData.cs  CryptoExtensions.cs  DienmayShopException.cs
DienmayShop.ViewModel/: PhungTestVM.cs  ProductDeleteRequest.cs
DienmayShop.ViewModel/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageVM.cs  ProductUpdateRequest.cs  ProductVm.cs
DienmayShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SeletedItem.cs
DienmayShop.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserUpdateRequest.cs  UserVM.cs
DienmayShop.WebAPI/: DienmayShop.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DienmayShop.WebAPI/Controllers/: PhungTestsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DienmayShop.WebAPI/Properties/: launchSettings.json  serviceDependencies.DienmayShopWebAPI.json
DienmayShop.WebAPI/Properties/ServiceDependencies/DienmayShopWebAPI/: apis1.arm.json
DienmayShop.WebApiClient/: WeatherForecast.cs  appsettings.json
DienmayShop.WebApiClient/Controllers/: HomesController.cs  WeatherForecastController.cs
DienmayShop.WebApiClient/Properties/: launchSettings.json
DienmayShop.WebClient/: README.md  nuxt.config.js  package-lock.json  package.json
DienmayShop.WebClient/components/AboutUs/: Index.vue
DienmayShop.WebClient/components/Category/: ProductList.vue
DienmayShop.WebClient/components/Comment/: index.vue
DienmayShop.WebClient/components/Feature/: Index.vue
DienmayShop.WebClient/components/Intro/: BannerIntro.vue  Index.vue  MenuLeft.vue
DienmayShop.WebClient/components/Product/: Gallery.vue  Index.vue  (+2 more)
DienmayShop.WebClient/layouts/: default.vue
DienmayShop.WebClient/pages/: index.vue
(+15 files in other folders)
