<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DienmayShop.Configurations\DienmayShop.Configurations.csproj" />
    <ProjectReference Include="..\DienmayShop.Data\DienmayShop.Data.csproj" />
    <ProjectReference Include="..\DienmayShop.Utilities\DienmayShop.Utilities.csproj" />
    <ProjectReference Include="..\DienmayShop.ViewModel\DienmayShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
