<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DienmayShop.Data\DienmayShop.Data.csproj" />
    <ProjectReference Include="..\DienmayShop.ViewModel\DienmayShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
